<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JDBCDEMO</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>JDBCInit</display-name>
    <servlet-name>JDBCInit</servlet-name>
    <servlet-class>package1.JDBCInit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBCInit</servlet-name>
    <url-pattern>/JDBCInit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JDBCStatementDemo</display-name>
    <servlet-name>JDBCStatementDemo</servlet-name>
    <servlet-class>package1.JDBCStatementDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBCStatementDemo</servlet-name>
    <url-pattern>/JDBCStatementDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JDBCPreparedStatement</display-name>
    <servlet-name>JDBCPreparedStatement</servlet-name>
    <servlet-class>package1.JDBCPreparedStatement</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBCPreparedStatement</servlet-name>
    <url-pattern>/JDBCPreparedStatement</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JDBCStoredProcedureDemo</display-name>
    <servlet-name>JDBCStoredProcedureDemo</servlet-name>
    <servlet-class>package1.JDBCStoredProcedureDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBCStoredProcedureDemo</servlet-name>
    <url-pattern>/JDBCStoredProcedureDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateDropDataBase</display-name>
    <servlet-name>CreateDropDataBase</servlet-name>
    <servlet-class>package1.CreateDropDataBase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateDropDataBase</servlet-name>
    <url-pattern>/CreateDropDataBase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertUpdateDeleteDemo</display-name>
    <servlet-name>InsertUpdateDeleteDemo</servlet-name>
    <servlet-class>package1.InsertUpdateDeleteDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertUpdateDeleteDemo</servlet-name>
    <url-pattern>/InsertUpdateDeleteDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertDemo</display-name>
    <servlet-name>InsertDemo</servlet-name>
    <servlet-class>package1.InsertDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertDemo</servlet-name>
    <url-pattern>/InsertDemo</url-pattern>
  </servlet-mapping>
</web-app>